{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gh-release-browser",
  "compatibility_date": "2025-04-24",
  "send_metrics": false,
  "main": "./src/index.tsx",
  "compatibility_flags": [],
  "routes": [
    {
      "pattern": "gh-release-browser.pmil.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash"
    // "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": true,
  "limits": {
    "cpu_ms": 500
  }
}
